<MinutiaeScore type="diff" base_score="0.618914492076235" matcher="dmc_bcc">
    <Experiment version="v0" score="-0.0858915566396049">
        <MissingMinutia x="270" y="324" angle="81.0"/>
    </Experiment>
    <Experiment version="v1" score="0.04344366450804604">
        <MissingMinutia x="480" y="300" angle="70.0"/>
    </Experiment>
    <Experiment version="v2" score="-0.03508350292912199">
        <MissingMinutia x="381" y="277" angle="61.0"/>
    </Experiment>
    <Experiment version="v3" score="0.15471996204095306">
        <MissingMinutia x="383" y="251" angle="45.0"/>
    </Experiment>
    <Experiment version="v4" score="0.046015914823181014">
        <MissingMinutia x="267" y="438" angle="355.0"/>
    </Experiment>
    <Experiment version="v5" score="0.38245216997654496">
        <MissingMinutia x="358" y="382" angle="300.0"/>
    </Experiment>
    <Experiment version="v6" score="-0.074474680033639">
        <MissingMinutia x="421" y="315" angle="247.0"/>
    </Experiment>
    <Experiment version="v7" score="0.028970320989815">
        <MissingMinutia x="280" y="350" angle="243.0"/>
    </Experiment>
    <Experiment version="v8" score="0.04330617039182705">
        <MissingMinutia x="280" y="408" angle="178.0"/>
    </Experiment>
    <Experiment version="v9" score="-0.01921266394283694">
        <MissingMinutia x="312" y="358" angle="148.0"/>
    </Experiment>
    <Experiment version="v10" score="0.3742582800824461">
        <MissingMinutia x="361" y="415" angle="137.0"/>
    </Experiment>
    <Experiment version="v11" score="0.11138051425468709">
        <MissingMinutia x="345" y="376" angle="135.0"/>
    </Experiment>
    <Experiment version="v12" score="-0.02379709099729399">
        <MissingMinutia x="349" y="352" angle="129.0"/>
    </Experiment>
    <Experiment version="v13" score="-0.01820689773849693">
        <MissingMinutia x="368" y="361" angle="120.0"/>
    </Experiment>
    <Experiment version="v14" score="0.20148772835156903">
        <MissingMinutia x="346" y="323" angle="122.0"/>
    </Experiment>
    <Experiment version="v15" score="0.25605435591252">
        <MissingMinutia x="391" y="414" angle="117.0"/>
    </Experiment>
    <Experiment version="v16" score="-0.05037965056238791">
        <MissingMinutia x="384" y="375" angle="117.0"/>
    </Experiment>
    <Experiment version="v17" score="0.024034264391516014">
        <MissingMinutia x="423" y="361" angle="99.0"/>
    </Experiment>
    <Experiment version="v18" score="-0.1022231279526119">
        <MissingMinutia x="453" y="384" angle="97.0"/>
    </Experiment>
    <Experiment version="v19" score="0.40191236189651514">
        <MissingMinutia x="354" y="299" angle="95.0"/>
    </Experiment>
    <Experiment version="v20" score="-0.20301946412748395">
        <MissingMinutia x="403" y="330" angle="95.0"/>
    </Experiment>
</MinutiaeScore>
