<MinutiaeScore type="diff" base_score="2.15861902448247" matcher="dmc_bcc">
    <Experiment version="v0" score="-0.3363633940999602">
        <MissingMinutia x="435" y="348" angle="88.0"/>
    </Experiment>
    <Experiment version="v1" score="0.21355856570292975">
        <MissingMinutia x="464" y="254" angle="74.0"/>
    </Experiment>
    <Experiment version="v2" score="-0.23308013022003005">
        <MissingMinutia x="448" y="292" angle="78.0"/>
    </Experiment>
    <Experiment version="v3" score="-0.15093307795567013">
        <MissingMinutia x="474" y="369" angle="70.0"/>
    </Experiment>
    <Experiment version="v4" score="-0.19231316151103006">
        <MissingMinutia x="421" y="227" angle="63.0"/>
    </Experiment>
    <Experiment version="v5" score="-0.12597421661766006">
        <MissingMinutia x="485" y="320" angle="65.0"/>
    </Experiment>
    <Experiment version="v6" score="0.25691851300534996">
        <MissingMinutia x="456" y="385" angle="63.0"/>
    </Experiment>
    <Experiment version="v7" score="0.46605881550846995">
        <MissingMinutia x="455" y="394" angle="67.0"/>
    </Experiment>
    <Experiment version="v8" score="-0.19073160118590016">
        <MissingMinutia x="472" y="215" angle="61.0"/>
    </Experiment>
    <Experiment version="v9" score="-0.1395325257427702">
        <MissingMinutia x="382" y="230" angle="54.0"/>
    </Experiment>
    <Experiment version="v10" score="-0.17350773681217002">
        <MissingMinutia x="397" y="201" angle="39.0"/>
    </Experiment>
    <Experiment version="v11" score="-0.037264463540710224">
        <MissingMinutia x="349" y="244" angle="34.0"/>
    </Experiment>
    <Experiment version="v12" score="-0.040457421703989915">
        <MissingMinutia x="357" y="209" angle="21.0"/>
    </Experiment>
    <Experiment version="v13" score="-0.12225605790334004">
        <MissingMinutia x="505" y="577" angle="10.0"/>
    </Experiment>
    <Experiment version="v14" score="-0.20435932008964008">
        <MissingMinutia x="517" y="319" angle="247.0"/>
    </Experiment>
    <Experiment version="v15" score="0.14729348467552006">
        <MissingMinutia x="459" y="256" angle="245.0"/>
    </Experiment>
    <Experiment version="v16" score="-0.19471718171226016">
        <MissingMinutia x="362" y="251" angle="209.0"/>
    </Experiment>
    <Experiment version="v17" score="-0.14170890181918017">
        <MissingMinutia x="513" y="498" angle="193.0"/>
    </Experiment>
    <Experiment version="v18" score="-0.15367621430815026">
        <MissingMinutia x="493" y="474" angle="191.0"/>
    </Experiment>
    <Experiment version="v19" score="-0.40384904734809">
        <MissingMinutia x="483" y="556" angle="172.0"/>
    </Experiment>
    <Experiment version="v20" score="-0.06296065136386009">
        <MissingMinutia x="414" y="416" angle="115.0"/>
    </Experiment>
    <Experiment version="v21" score="0.10298730556046998">
        <MissingMinutia x="455" y="430" angle="113.0"/>
    </Experiment>
</MinutiaeScore>
