<MinutiaeScore type="diff" base_score="2.35952941756859" matcher="dmc_bcc">
    <Experiment version="v0" score="-0.5082489623458801">
        <MissingMinutia x="313" y="381" angle="342.0"/>
    </Experiment>
    <Experiment version="v1" score="-0.4537473045959002">
        <MissingMinutia x="353" y="384" angle="339.0"/>
    </Experiment>
    <Experiment version="v2" score="0.3250907197538897">
        <MissingMinutia x="261" y="383" angle="342.0"/>
    </Experiment>
    <Experiment version="v3" score="0.3250907197538897">
        <MissingMinutia x="287" y="326" angle="336.0"/>
    </Experiment>
    <Experiment version="v4" score="-0.7680166686501801">
        <MissingMinutia x="356" y="352" angle="337.0"/>
    </Experiment>
    <Experiment version="v5" score="0.3250907197538897">
        <MissingMinutia x="385" y="196" angle="322.0"/>
    </Experiment>
    <Experiment version="v6" score="0.3250907197538897">
        <MissingMinutia x="418" y="84" angle="322.0"/>
    </Experiment>
    <Experiment version="v7" score="-1.12885986223539">
        <MissingMinutia x="397" y="306" angle="316.0"/>
    </Experiment>
    <Experiment version="v8" score="-0.4777904762419001">
        <MissingMinutia x="346" y="301" angle="319.0"/>
    </Experiment>
    <Experiment version="v9" score="-0.2693389138876201">
        <MissingMinutia x="418" y="266" angle="316.0"/>
    </Experiment>
    <Experiment version="v10" score="-0.6810115606600902">
        <MissingMinutia x="418" y="234" angle="319.0"/>
    </Experiment>
    <Experiment version="v11" score="0.0835836857604697">
        <MissingMinutia x="473" y="232" angle="311.0"/>
    </Experiment>
    <Experiment version="v12" score="-0.18776577786133997">
        <MissingMinutia x="458" y="181" angle="141.0"/>
    </Experiment>
    <Experiment version="v13" score="-0.3978051613466502">
        <MissingMinutia x="349" y="276" angle="143.0"/>
    </Experiment>
    <Experiment version="v14" score="-0.6571124929002901">
        <MissingMinutia x="418" y="276" angle="137.0"/>
    </Experiment>
    <Experiment version="v15" score="-0.6844768571886701">
        <MissingMinutia x="453" y="234" angle="140.0"/>
    </Experiment>
</MinutiaeScore>
