<MinutiaeScore type="diff" base_score="0.607508815235063" matcher="dmc_bcc">
    <Experiment version="v0" score="-0.07543374121287894">
        <MissingMinutia x="453" y="527" angle="81.0"/>
    </Experiment>
    <Experiment version="v1" score="-0.20935587763584296">
        <MissingMinutia x="405" y="485" angle="60.0"/>
    </Experiment>
    <Experiment version="v2" score="-0.09282694578107198">
        <MissingMinutia x="336" y="481" angle="52.0"/>
    </Experiment>
    <Experiment version="v3" score="-0.12102905244223894">
        <MissingMinutia x="441" y="461" angle="48.0"/>
    </Experiment>
    <Experiment version="v4" score="-0.14419193931795493">
        <MissingMinutia x="485" y="418" angle="37.0"/>
    </Experiment>
    <Experiment version="v5" score="-0.22977064083422494">
        <MissingMinutia x="349" y="449" angle="30.0"/>
    </Experiment>
    <Experiment version="v6" score="-0.1005599597349659">
        <MissingMinutia x="489" y="333" angle="23.0"/>
    </Experiment>
    <Experiment version="v7" score="-0.14651165096549496">
        <MissingMinutia x="431" y="333" angle="22.0"/>
    </Experiment>
    <Experiment version="v8" score="-0.09124637761216992">
        <MissingMinutia x="418" y="373" angle="21.0"/>
    </Experiment>
    <Experiment version="v9" score="-0.15550446506552096">
        <MissingMinutia x="361" y="429" angle="16.0"/>
    </Experiment>
    <Experiment version="v10" score="0.059235553412942066">
        <MissingMinutia x="341" y="271" angle="14.0"/>
    </Experiment>
    <Experiment version="v11" score="-0.10476986533266897">
        <MissingMinutia x="299" y="403" angle="9.0"/>
    </Experiment>
    <Experiment version="v12" score="0.059235553412942066">
        <MissingMinutia x="403" y="188" angle="5.0"/>
    </Experiment>
    <Experiment version="v13" score="0.059235553412942066">
        <MissingMinutia x="340" y="235" angle="355.0"/>
    </Experiment>
    <Experiment version="v14" score="0.059235553412942066">
        <MissingMinutia x="370" y="178" angle="346.0"/>
    </Experiment>
    <Experiment version="v15" score="-0.09197599961008096">
        <MissingMinutia x="515" y="409" angle="213.0"/>
    </Experiment>
    <Experiment version="v16" score="0.030121469602290007">
        <MissingMinutia x="464" y="268" angle="203.0"/>
    </Experiment>
    <Experiment version="v17" score="-0.0033539693900339618">
        <MissingMinutia x="497" y="252" angle="203.0"/>
    </Experiment>
    <Experiment version="v18" score="0.059235553412942066">
        <MissingMinutia x="387" y="308" angle="196.0"/>
    </Experiment>
    <Experiment version="v19" score="-0.20164891985887595">
        <MissingMinutia x="360" y="415" angle="192.0"/>
    </Experiment>
    <Experiment version="v20" score="0.007843821972163045">
        <MissingMinutia x="473" y="202" angle="196.0"/>
    </Experiment>
    <Experiment version="v21" score="0.014810255951655082">
        <MissingMinutia x="343" y="249" angle="176.0"/>
    </Experiment>
</MinutiaeScore>
