<MinutiaeScore type="diff" base_score="0.818990196860365" matcher="dmc_bcc">
    <Experiment version="v0" score="0.0008359006742130193">
        <MissingMinutia x="616" y="502" angle="84.0"/>
    </Experiment>
    <Experiment version="v1" score="0.08847816531178498">
        <MissingMinutia x="442" y="395" angle="75.0"/>
    </Experiment>
    <Experiment version="v2" score="-0.13114993961577404">
        <MissingMinutia x="307" y="382" angle="78.0"/>
    </Experiment>
    <Experiment version="v3" score="0.0074555132696839665">
        <MissingMinutia x="629" y="505" angle="74.0"/>
    </Experiment>
    <Experiment version="v4" score="0.10563901975782197">
        <MissingMinutia x="540" y="420" angle="78.0"/>
    </Experiment>
    <Experiment version="v5" score="-0.041592821555324955">
        <MissingMinutia x="600" y="464" angle="72.0"/>
    </Experiment>
    <Experiment version="v6" score="-0.11735703927967">
        <MissingMinutia x="343" y="368" angle="69.0"/>
    </Experiment>
    <Experiment version="v7" score="0.08847816531178498">
        <MissingMinutia x="400" y="429" angle="73.0"/>
    </Experiment>
    <Experiment version="v8" score="0.016496722827457955">
        <MissingMinutia x="609" y="382" angle="69.0"/>
    </Experiment>
    <Experiment version="v9" score="-0.007789110517055997">
        <MissingMinutia x="584" y="365" angle="69.0"/>
    </Experiment>
    <Experiment version="v10" score="-0.02634229046643699">
        <MissingMinutia x="362" y="297" angle="58.0"/>
    </Experiment>
    <Experiment version="v11" score="0.06216534868486101">
        <MissingMinutia x="367" y="255" angle="45.0"/>
    </Experiment>
    <Experiment version="v12" score="0.024553798390631987">
        <MissingMinutia x="263" y="323" angle="357.0"/>
    </Experiment>
    <Experiment version="v13" score="-0.08945746236221197">
        <MissingMinutia x="268" y="488" angle="283.0"/>
    </Experiment>
    <Experiment version="v14" score="0.05143174136666595">
        <MissingMinutia x="365" y="490" angle="276.0"/>
    </Experiment>
    <Experiment version="v15" score="-0.12988226693543103">
        <MissingMinutia x="315" y="474" angle="265.0"/>
    </Experiment>
    <Experiment version="v16" score="-0.08840019864109605">
        <MissingMinutia x="336" y="457" angle="259.0"/>
    </Experiment>
    <Experiment version="v17" score="0.08847816531178498">
        <MissingMinutia x="424" y="490" angle="264.0"/>
    </Experiment>
    <Experiment version="v18" score="-0.035076825877846995">
        <MissingMinutia x="296" y="393" angle="224.0"/>
    </Experiment>
    <Experiment version="v19" score="-0.054150565290717045">
        <MissingMinutia x="268" y="307" angle="157.0"/>
    </Experiment>
</MinutiaeScore>
