<MinutiaeScore type="diff" base_score="2.3837845730525" matcher="dmc_bcc">
    <Experiment version="v0" score="-0.02354055923562015">
        <MissingMinutia x="487" y="541" angle="23.0"/>
    </Experiment>
    <Experiment version="v1" score="-0.002987685284649988">
        <MissingMinutia x="466" y="602" angle="19.0"/>
    </Experiment>
    <Experiment version="v2" score="0.04246419742556018">
        <MissingMinutia x="476" y="594" angle="21.0"/>
    </Experiment>
    <Experiment version="v3" score="0.16103268248324998">
        <MissingMinutia x="443" y="635" angle="9.0"/>
    </Experiment>
    <Experiment version="v4" score="-0.01647386848059007">
        <MissingMinutia x="438" y="450" angle="342.0"/>
    </Experiment>
    <Experiment version="v5" score="-0.005917429581220102">
        <MissingMinutia x="413" y="623" angle="337.0"/>
    </Experiment>
    <Experiment version="v6" score="0.0257764766542099">
        <MissingMinutia x="380" y="377" angle="335.0"/>
    </Experiment>
    <Experiment version="v7" score="0.024700168785349863">
        <MissingMinutia x="338" y="345" angle="332.0"/>
    </Experiment>
    <Experiment version="v8" score="-0.13606279294651014">
        <MissingMinutia x="379" y="609" angle="327.0"/>
    </Experiment>
    <Experiment version="v9" score="0.14749993731413014">
        <MissingMinutia x="337" y="634" angle="330.0"/>
    </Experiment>
    <Experiment version="v10" score="-0.19110526159775">
        <MissingMinutia x="384" y="449" angle="321.0"/>
    </Experiment>
    <Experiment version="v11" score="-0.2687758376697098">
        <MissingMinutia x="293" y="625" angle="321.0"/>
    </Experiment>
    <Experiment version="v12" score="-0.004809102788729813">
        <MissingMinutia x="399" y="576" angle="317.0"/>
    </Experiment>
    <Experiment version="v13" score="0.04203629993816005">
        <MissingMinutia x="326" y="309" angle="317.0"/>
    </Experiment>
    <Experiment version="v14" score="0.1639263450636701">
        <MissingMinutia x="365" y="582" angle="317.0"/>
    </Experiment>
    <Experiment version="v15" score="-0.09539934935125993">
        <MissingMinutia x="327" y="379" angle="315.0"/>
    </Experiment>
    <Experiment version="v16" score="-0.20162961962338022">
        <MissingMinutia x="285" y="581" angle="315.0"/>
    </Experiment>
    <Experiment version="v17" score="-0.15297532942393">
        <MissingMinutia x="265" y="475" angle="307.0"/>
    </Experiment>
    <Experiment version="v18" score="-0.05108889527488003">
        <MissingMinutia x="336" y="553" angle="306.0"/>
    </Experiment>
    <Experiment version="v19" score="-0.004627960941129938">
        <MissingMinutia x="569" y="409" angle="209.0"/>
    </Experiment>
    <Experiment version="v20" score="0.006418369806029833">
        <MissingMinutia x="545" y="443" angle="204.0"/>
    </Experiment>
    <Experiment version="v21" score="-0.1527971142145601">
        <MissingMinutia x="513" y="454" angle="194.0"/>
    </Experiment>
    <Experiment version="v22" score="-0.03331523390398017">
        <MissingMinutia x="494" y="409" angle="187.0"/>
    </Experiment>
    <Experiment version="v23" score="-0.03758700360550993">
        <MissingMinutia x="386" y="353" angle="151.0"/>
    </Experiment>
    <Experiment version="v24" score="-0.14405770329583012">
        <MissingMinutia x="317" y="339" angle="141.0"/>
    </Experiment>
    <Experiment version="v25" score="0.026987720612199784">
        <MissingMinutia x="371" y="368" angle="139.0"/>
    </Experiment>
    <Experiment version="v26" score="-0.21414060538771018">
        <MissingMinutia x="392" y="574" angle="134.0"/>
    </Experiment>
    <Experiment version="v27" score="-0.10402797003255015">
        <MissingMinutia x="385" y="511" angle="133.0"/>
    </Experiment>
    <Experiment version="v28" score="-0.21442475280304008">
        <MissingMinutia x="264" y="403" angle="132.0"/>
    </Experiment>
    <Experiment version="v29" score="0.12148168460499997">
        <MissingMinutia x="341" y="356" angle="123.0"/>
    </Experiment>
</MinutiaeScore>
