<MinutiaeScore type="diff" base_score="2.36192669454933" matcher="dmc_bcc">
    <Experiment version="v0" score="0.2512404703973701">
        <MissingMinutia x="204" y="395" angle="88.0"/>
    </Experiment>
    <Experiment version="v1" score="-0.65843978394425">
        <MissingMinutia x="233" y="350" angle="83.0"/>
    </Experiment>
    <Experiment version="v2" score="0.38969781844381">
        <MissingMinutia x="210" y="408" angle="79.0"/>
    </Experiment>
    <Experiment version="v3" score="-0.76472764589368">
        <MissingMinutia x="235" y="384" angle="68.0"/>
    </Experiment>
    <Experiment version="v4" score="-0.7277907196679201">
        <MissingMinutia x="271" y="362" angle="62.0"/>
    </Experiment>
    <Experiment version="v5" score="-0.1399439881996698">
        <MissingMinutia x="253" y="399" angle="60.0"/>
    </Experiment>
    <Experiment version="v6" score="-0.09517189962596007">
        <MissingMinutia x="264" y="383" angle="56.0"/>
    </Experiment>
    <Experiment version="v7" score="-0.3637800483497">
        <MissingMinutia x="284" y="362" angle="49.0"/>
    </Experiment>
    <Experiment version="v8" score="-0.73698708383353">
        <MissingMinutia x="272" y="449" angle="20.0"/>
    </Experiment>
    <Experiment version="v9" score="-1.22695812746169">
        <MissingMinutia x="278" y="435" angle="12.0"/>
    </Experiment>
    <Experiment version="v10" score="-0.5950308270362501">
        <MissingMinutia x="300" y="453" angle="202.0"/>
    </Experiment>
    <Experiment version="v11" score="-0.27624959416045014">
        <MissingMinutia x="291" y="467" angle="194.0"/>
    </Experiment>
    <Experiment version="v12" score="-0.85052950110506">
        <MissingMinutia x="311" y="429" angle="194.0"/>
    </Experiment>
</MinutiaeScore>
