<MinutiaeScore type="diff" base_score="0.937452447548607" matcher="dmc_bcc">
    <Experiment version="v0" score="0.19577641520034295">
        <MissingMinutia x="391" y="363" angle="80.0"/>
    </Experiment>
    <Experiment version="v1" score="-0.937452447548607">
        <MissingMinutia x="406" y="395" angle="78.0"/>
    </Experiment>
    <Experiment version="v2" score="-0.937452447548607">
        <MissingMinutia x="405" y="373" angle="67.0"/>
    </Experiment>
    <Experiment version="v3" score="0.628426170538573">
        <MissingMinutia x="348" y="365" angle="64.0"/>
    </Experiment>
    <Experiment version="v4" score="-0.937452447548607">
        <MissingMinutia x="387" y="428" angle="122.0"/>
    </Experiment>
    <Experiment version="v5" score="-0.937452447548607">
        <MissingMinutia x="400" y="425" angle="102.0"/>
    </Experiment>
    <Experiment version="v6" score="0.28266560868802304">
        <MissingMinutia x="389" y="380" angle="90.0"/>
    </Experiment>
</MinutiaeScore>
