<MinutiaeScore type="diff" base_score="1.47755368604881" matcher="dmc_bcc">
    <Experiment version="v0" score="0.3229898257633699">
        <MissingMinutia x="572" y="410" angle="65.0"/>
    </Experiment>
    <Experiment version="v1" score="0.19090670687617983">
        <MissingMinutia x="618" y="421" angle="59.0"/>
    </Experiment>
    <Experiment version="v2" score="-0.027234701742970158">
        <MissingMinutia x="630" y="416" angle="54.0"/>
    </Experiment>
    <Experiment version="v3" score="-0.0865452478867701">
        <MissingMinutia x="593" y="381" angle="50.0"/>
    </Experiment>
    <Experiment version="v4" score="-0.20624884015408007">
        <MissingMinutia x="584" y="309" angle="25.0"/>
    </Experiment>
    <Experiment version="v5" score="-0.6188077741960821">
        <MissingMinutia x="542" y="277" angle="13.0"/>
    </Experiment>
    <Experiment version="v6" score="-0.24273569195331013">
        <MissingMinutia x="485" y="239" angle="355.0"/>
    </Experiment>
    <Experiment version="v7" score="-0.2865330544379501">
        <MissingMinutia x="547" y="315" angle="188.0"/>
    </Experiment>
    <Experiment version="v8" score="0.3924751978567098">
        <MissingMinutia x="482" y="201" angle="165.0"/>
    </Experiment>
</MinutiaeScore>
