<MinutiaeScore type="diff" base_score="0.0" matcher="dmc_bcc">
    <Experiment version="v0" score="0.0">
        <MissingMinutia x="353" y="299" angle="54.0"/>
    </Experiment>
    <Experiment version="v1" score="0.0">
        <MissingMinutia x="288" y="274" angle="44.0"/>
    </Experiment>
    <Experiment version="v2" score="0.578685266974884">
        <MissingMinutia x="204" y="359" angle="1.0"/>
    </Experiment>
    <Experiment version="v3" score="0.0">
        <MissingMinutia x="359" y="472" angle="357.0"/>
    </Experiment>
    <Experiment version="v4" score="0.0">
        <MissingMinutia x="338" y="489" angle="352.0"/>
    </Experiment>
    <Experiment version="v5" score="0.38737166936929">
        <MissingMinutia x="199" y="341" angle="329.0"/>
    </Experiment>
    <Experiment version="v6" score="0.0">
        <MissingMinutia x="180" y="341" angle="298.0"/>
    </Experiment>
    <Experiment version="v7" score="0.0">
        <MissingMinutia x="328" y="466" angle="296.0"/>
    </Experiment>
    <Experiment version="v8" score="0.0">
        <MissingMinutia x="230" y="384" angle="102.0"/>
    </Experiment>
    <Experiment version="v9" score="0.328567634387812">
        <MissingMinutia x="208" y="389" angle="105.0"/>
    </Experiment>
    <Experiment version="v10" score="0.477874848852236">
        <MissingMinutia x="247" y="390" angle="94.0"/>
    </Experiment>
</MinutiaeScore>
