<MinutiaeScore type="diff" base_score="1.04450304619287" matcher="dmc_bcc">
    <Experiment version="v0" score="-0.049227622202387966">
        <MissingMinutia x="468" y="369" angle="14.0"/>
    </Experiment>
    <Experiment version="v1" score="0.12633851680497998">
        <MissingMinutia x="447" y="350" angle="328.0"/>
    </Experiment>
    <Experiment version="v2" score="-0.061907828265679976">
        <MissingMinutia x="416" y="331" angle="322.0"/>
    </Experiment>
    <Experiment version="v3" score="0.08887922432920004">
        <MissingMinutia x="501" y="507" angle="295.0"/>
    </Experiment>
    <Experiment version="v4" score="0.06898026051627015">
        <MissingMinutia x="419" y="552" angle="174.0"/>
    </Experiment>
    <Experiment version="v5" score="-0.5087517386341849">
        <MissingMinutia x="470" y="507" angle="164.0"/>
    </Experiment>
    <Experiment version="v6" score="-0.08446013613081294">
        <MissingMinutia x="500" y="518" angle="149.0"/>
    </Experiment>
    <Experiment version="v7" score="-0.4730164745264279">
        <MissingMinutia x="497" y="482" angle="137.0"/>
    </Experiment>
    <Experiment version="v8" score="-0.5177450851499269">
        <MissingMinutia x="510" y="488" angle="117.0"/>
    </Experiment>
    <Experiment version="v9" score="0.1875783467999701">
        <MissingMinutia x="382" y="413" angle="94.0"/>
    </Experiment>
</MinutiaeScore>
