<MinutiaeScore type="diff" base_score="1.48883351176046" matcher="dmc_bcc">
    <Experiment version="v0" score="0.2980753269843499">
        <MissingMinutia x="412" y="228" angle="15.0"/>
    </Experiment>
    <Experiment version="v1" score="-0.1315636100364901">
        <MissingMinutia x="405" y="292" angle="351.0"/>
    </Experiment>
    <Experiment version="v2" score="0.16191367299367987">
        <MissingMinutia x="392" y="236" angle="347.0"/>
    </Experiment>
    <Experiment version="v3" score="-0.03823107365411005">
        <MissingMinutia x="420" y="347" angle="276.0"/>
    </Experiment>
    <Experiment version="v4" score="0.06218186581720997">
        <MissingMinutia x="413" y="351" angle="269.0"/>
    </Experiment>
    <Experiment version="v5" score="-0.192735021304">
        <MissingMinutia x="434" y="298" angle="217.0"/>
    </Experiment>
    <Experiment version="v6" score="0.21965586854316">
        <MissingMinutia x="452" y="265" angle="204.0"/>
    </Experiment>
    <Experiment version="v7" score="0.13709758640796998">
        <MissingMinutia x="427" y="304" angle="173.0"/>
    </Experiment>
    <Experiment version="v8" score="-0.060137359699180104">
        <MissingMinutia x="396" y="271" angle="129.0"/>
    </Experiment>
    <Experiment version="v9" score="-0.3788884718311101">
        <MissingMinutia x="423" y="314" angle="93.0"/>
    </Experiment>
    <Experiment version="v10" score="0.046056619681249966">
        <MissingMinutia x="390" y="326" angle="92.0"/>
    </Experiment>
</MinutiaeScore>
